body {
	font-size: 100%;
	line-height: 1.5;
	background-color: #f2f2f2;
	padding: 26px 0px 26px 0px;
	font-family: Verdana, Geneva, sans-serif;
	color: #6a6a6a;
}


.container {
	width: 960px;
	margin: 0 auto;
}

h1,
h2,
h3,
li{
	padding: 12px 0px 12px 0px;
	color: #606060;
}
h1,
h2,
ul{
	text-align: center;
}

h1,
h2{
	font-size: 24px;
}

h3,
ul{
	font-size: 20px;
}

h3{
	text-align: left;
}

p{
	font-size: 18px;
}

h2{
	background-color: #d6d6d6;
	border: 2px solid #9b9b9b;
	margin: 26px;
}

ul{
	display: flex;
	
}

li{
	
	background-color: #d6d6d6;
	border: 2px solid #9b9b9b;
	margin-bottom: 26px;
	width: 233px;
	
}

section{
	background-color: #ffff;
	border: 2px solid #9b9b9b;
	margin-bottom: 26px;
}

.section-one-columns,
.section-two-columns{
	display: flex;
	flex-wrap: wrap;
}

.section-one-columns > div{
	background-color: #d6d6d6;
	border: 2px solid #9b9b9b;
	padding: 12px;
	margin: 0px 0px 26px 26px;
	width: 256px;
}

.section-two-columns > div{
	background-color: #d6d6d6;
	border: 2px solid #9b9b9b;
	padding: 12px;
	margin: 0px 0px 26px 26px;
	width: 412px;
}
.link-margin {
	margin-left: 12px;
}
