<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Main Heading</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Main Heading</h1>
            <nav>
                <ul>
                    <li>Link</li>
                    <li class="link-margin">Link</li>
                    <li class="link-margin">Link</li>
                    <li class="link-margin">Link</li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section >
                <header>
                    <h2>Section One Heading</h2>
                </header>
                <div class="section-one-columns">
                    <div>
                        <h3>Subheading</h3>
                        <p>You got your heavy coat out yet? It's getting colder. Let's put some happy little clouds in our world. You can create anything that makes you happy. Everyone wants to enjoy the good parts - but you have to build the framework first. I'm going to mix up a little color. We’ll use Van Dyke Brown, Permanent Red, and a little bit of Prussian Blue.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>A little happy sunlight shining through there. You don't want to kill all your dark areas they are very important. Now we'll take the almighty fan brush. The only thing worse than yellow snow is green snow. There comes a nice little fluffer. It's life. It's interesting. It's fun.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>The shadows are just like the highlights, but we're going in the opposite direction. If you hypnotize it, it will go away. I thought today we would make a happy little stream that's just running through the woods here. Get tough with it, get strong. Tree trunks grow however makes them happy. Maybe there's a happy little waterfall happening over here.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>I thought today we would make a happy little stream that's just running through the woods here. Learn when to stop. Let's get wild today. There we are. Let your imagination be your guide. This is probably the greatest thing to happen in my life - to be able to share this with you.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Now we'll take the almighty fan brush. As trees get older they lose their chlorophyll. I'm gonna start with a little Alizarin crimson and a touch of Prussian blue I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. Put it in, leave it alone. Look around, look at what we have. Beauty is everywhere, you only have to look to see it.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Just go out and talk to a tree. Make friends with it. If you do too much it's going to lose its effectiveness. These little son of a guns hide in your brush and you just have to push them out. A happy cloud. It is a lot of fun. This is where you take out all your hostilities and frustrations. It's better than kicking the puppy dog around and all that so.
</p>
                    </div>
                </div>
            </section>

            <section>
                <header>
                    <h2>Section Two Heading</h2>
                </header>
                <div class="section-two-columns">
                    <div>
                        <h3>Subheading</h3>
                        <p>Give him a friend, we forget the trees get lonely too. We don't really know where this goes - and I'm not sure we really care. We're not trying to teach you a thing to copy. We're just here to teach you a technique, then let you loose into the world. You better get your coat out, this is going to be a cold painting. All those little son of a guns.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>In your world you can create anything you desire. Little short strokes. Work on one thing at a time. Don't get carried away - we have plenty of time. Anything you want to do you can do here. For the lack of a better word I call them hangy downs.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Isn't it great to do something you can't fail at? Follow the lay of the land. It's most important. You can't make a mistake. Anything that happens you can learn to use - and make something beautiful out of it. Talent is a pursued interest. That is to say, anything you practice you can do. Clouds are free. They just float around the sky all day and have fun. You can do anything here. So don't worry about it.</p>
                    </div>
                    <div>
                        <h3>Subheading</h3>
                        <p>Just take out whatever you don't want. It'll change your entire perspective. Just think about these things in your mind - then bring them into your world. There he comes. I spend a lot of time walking around in the woods and talking to trees, and squirrels, and little rabbits and stuff. Play with the angles.</p>
                    </div>
                </div>
            </section>
        </main>

    </div>
</body>

</html>